<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text
        color="#20221f"
        font-size="16"
        line-height="1.5"
        padding-left="10"
        padding-right="10"
        padding-top="0"
        padding-bottom="0"
        font-family="sans-serif"
      />
      <mj-button
        background-color="#B36A30"
        color="#FFFFFF"
        font-size="16"
        align="center"
        padding="15px 30px"
        border-radius="3px"
        font-family="sans-serif"
      />
      <mj-image
        padding="0 10"
      />
      <mj-section
        padding="10 0"
      />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #B36A30;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container>
      <mj-section padding="20 0">
        <mj-column>
          <mj-text color="#666666" align="right" font-size="12">
            {{quote}}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="10 0 15" vertical-align="middle" background-size="100%" background-url="https://entire.life/email-banner.jpg">
        <mj-column>
          <mj-image href="{{calendar_url}}"  alt="Entire.Life" align="center" width="170" padding="0" src="https://entire.life/logo-white.png">
          </mj-image>
          <mj-text padding="0" align="center" color="#ffffff" font-size="12">
            <a href="https://entire.life/emporium/weekly-inspiration" style="text-decoration: none; color: inherit; letter-spacing: 2px;">
              weekly inspiration
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="20 0 10">
        <mj-column>
          <mj-text align="center" font-size="24" font-weight="bold">
            Welcome to Week {{week_of_year}} of Year {{age}}
          </mj-text>
          <mj-text align="center">
            {{percent_done}}% through your {{nth_trip_around_sun}} trip around the sun.{{#is_birthday}} (Happy birthday!){{/is_birthday}}
            <p>
              Weeks lived so far: {{completed_weeks_count}}
              {{#extra}}{{#each .}}<br/>{{.}}{{/each}}{{/extra}}
            </p>
            <p>What happened last week?</p>
          </mj-text>
          <mj-button padding-top="0" href="{{last_week_url}}">
            ADD IT TO YOUR CHART
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>{{#expired_plans}}</mj-raw>
        <mj-section background-color="#f8f8f8" padding-bottom="0">
          <mj-column>
            <mj-text font-size="24">
              Here's what you planned to do by now
            </mj-text>
            <mj-text>
              <p>
                {{#each .}}
                  {{emoji}} {{title}} – <a href="{{url}}">Done?</a><br/>
                {{/each}}
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
      <mj-raw>{{/expired_plans}}</mj-raw>
      <mj-raw>{{#events}}</mj-raw>
        <mj-section background-color="#f8f8f8" padding-bottom="0">
          <mj-column>
            <mj-text font-size="24">
              Week 1,577
            </mj-text>
            <mj-text>
              <p>This week marks the anniversary of:</p>
              <p>
                {{#each .}}
                  {{emoji}} {{title}} – <a href="{{url}}">{{time_ago}}</a><br/>
                {{/each}}
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
      <mj-raw>{{/events}}</mj-raw>
      <mj-section background-color="#f8f8f8">
        <mj-column>
          <mj-text font-size="24">
            What you might do next
          </mj-text>
          <mj-raw>{{#plans}}</mj-raw>
            <mj-text>
              <p>
                {{#each .}}
                  {{emoji}} {{title}} – <a href="{{url}}">{{time_from_now}}</a><br/>
                {{/each}}
              </p>
            </mj-text>
          <mj-raw>{{/plans}}</mj-raw>
          <mj-button href="{{last_week_url}}">
            PLAN AN AWESOME FUTURE
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-raw>{{#blog}}</mj-raw>
        <mj-section background-color="#ffffff">
          <mj-column>
            <mj-text>
              From <a href="{{ url }}">The Blog</a>:
            </mj-text>
            <mj-text font-size="24">
              {{ title }}
            </mj-text>
            <mj-text>
              <p>{{ subtitle }}</p>
            </mj-text>
            <mj-image alt="" src="{{ image }}">
            </mj-image>
            <mj-text>
              <p>
                {{ description }}
                <a href="{{ url }}">
                  Read more
                </a>
              </p>
            </mj-text>
          </mj-column>
        </mj-section>
      <mj-raw>{{/blog}}</mj-raw>
      <mj-section padding-top="35">
        <mj-column>
          <mj-text align="center" color="#666666" font-size="11" padding-left="0" padding-right="0">
            <p>
              Copyleft © Entire.Life 2016, some rights reserved<br />
              Chad Ostrowski at The Candy Factory, Warehouse D<br />
              342 North Queen St Rear, Lancaster PA 17602, USA
            </p>
            <p>
              Quote powered by <span style="z-index:50;"><img src="https://theysaidso.com/branding/theysaidso.png" height="20" width="20" alt="theysaidso.com"/><a href="https://theysaidso.com" title="Powered by quotes from theysaidso.com" style="margin-left: 4px; vertical-align: middle;">theysaidso.com</a></span>
            </p>
            <p>
              Too much email? <a href="{{unsubscribe}}">Unsubscribe</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
